<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/botMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bot_message_bg"
        android:padding="8dp"
        android:visibility="gone"
        android:layout_gravity="start"
        android:gravity="start" />

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/userMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/user_message_bg"
        android:padding="8dp"
        android:visibility="gone"
        android:layout_gravity="end"
        android:gravity="end" />
</LinearLayout>
